<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
         
         *{
            margin: 0;
            padding: 0;
            font-size: 1em;
        }
        :root{
            --font1:Verdana, Geneva, Tahoma, sans-serif;
            --font2: 'Passion One' cursive;
            --font3: 'Sriracha', cursive;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            display: block;
            unicode-bidi: isolate;
        }
        header > h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            font-size: 10vw;
        }
        header > p
        h1{
            display: block;
            margin-block-start: 0.67mm;
            margin-block-end: 0.67mm;
            margin-inline-start: 0;
            margin-inline-end: 0;
            unicode-bidi: isolate;
        }
        body{
            min-height: 100vh;
        }
        #img{
             background-image: url('imagem/01.jpg');
             background-position: right center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
    </header>
    <nav>
     
     <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </nav>
    <p>
        Estou ficando cansado  
        <br>
        Da tal tecnologia
        <br>
        Só se fala por e-mail
        <br>
        Mensagem curta e fria
        <br>
        Twitter e Facebook
        <br>
        Antes que eu caduque
        <br>
        Vou dizer tudo em poesia.
        <br>
    </p>
     <section class="imagem01" id="img">

     </section>
    <p>
        Não é mais como era antes
        <br>
        É tudo abreviado
        <br>
        "Você" só tem duas letras
        <br>
        O "O" e o "E" foi riscado
        <br>
        Para declarar o amor
        <br>
        Basta botar uma flor
        <br>
        E um coração desenhado.

    </p>
    
</body>
</html>