<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
           
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: green;
            color: white;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            padding: 50px;
        }
        p{   
            background-color: green;
            color: rgb(255, 255, 255);
            font-size: 1.4em;
            font-weight: bold;
            text-align: center;
            padding-bottom: 20px;
            margin-bottom: 30px;
        
        }
        caption{
            color: rgb(5, 5, 5);
            font-size: 1.5em;
            font-weight: 900;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            background-color: lightgray;

        }

        table{
            width: 1000px;
            border-collapse: collapse;
            text-align: center;
            
            
        }
        .cabeçalho{
            background-color: rgb(167, 162, 162);
            font-size: 1.2em;
        }
        tr,td{
            border: 3px solid black;
            padding: 10px;
            font-weight: 900;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: rgba(179, 179, 179, 0.76);
             
        }
        main{
            min-width: 300px;
            max-width: 1000px;
            background-color: white;
            margin: auto;
            margin-bottom: 30px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.788);
            border-radius: 10px 10px 10px 10px;

        }
 
    </style>
</head>
<body>
    <h1>Estados e capitais do Brasil</h1>
    <p>Lista das siglas, bandeiras, regiões, estados e capitais do Brasil!
    </p>
     <main>
       <table>
         <caption>Listas dos Estados</caption>
            <thead>
                <tr class="cabeçalho">
                    <td>Bandeira</td>
                    <td>Estado</td>
                    <td>Sigla</td>
                    <td>Capital</td>
                    <td>Região</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/estado/acre/" target="_blank">Acre</a></td>
                    <td>AC</td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/capital/rio-branco/" target="_blank">Rio Branco</a></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/regiao/norte/">Norte</a></td>
                </tr>
                <tr>
                    <td><img src="imagem/al.png" alt="ac" width="30" height="20"></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/estado/alagoas/" target="_blank">Alagoas</a></td>
                    <td>AL</td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/capital/maceio/" target="_blank">Maceió</a></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/regiao/nordeste/" target="_blank">Nordeste</a></td>
                </tr>
                <tr>
                    <td><img src="imagem/ap.png" alt="ac" width="30" height="20"></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/estado/amapa/" target="_blank">Amapá</a></td>
                    <td>AP</td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/capital/macapa/" target="_blank">Macapá</a></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/regiao/norte/" target="_blank">Norte</a></td>
                </tr>
                <tr>
                    <td><img src="imagem/am.png" alt="ac" width="30" height="20"></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/estado/amazonas/" target="_blank">Amazonas</a></td>
                    <td>AM</td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/capital/manaus/" target="_blank">Manaus</a></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/regiao/norte/" target="_blank">Norte</a></td>
                </tr>
                <tr>
                    <td><img src="imagem/ba.png" alt="ac" width="30" height="20"></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/estado/bahia/" target="_blank">Bahia</a></td>
                    <td>BA</td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/capital/salvador/" target="_blank">Salvador</a></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/regiao/nordeste/" target="_blank">Nordeste</a></td>
                </tr>
                <tr>
                    <td><img src="imagem/ce.png" alt="ac" width="30" height="20"></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/estado/ceara/" target="_blank">Ceará</a></td>
                    <td>CE</td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/capital/fortaleza/" target="_blank">Fortaleza</a></td>
                    <td><a href="https://www.estadosecapitaisdobrasil.com/regiao/nordeste/" target="_blank">Nordeste</a></td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                    <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                <tr>
                     <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                    <td>Norte</td>
                </tr>
                    <tr>
                        <td><img src="imagem/ac.png" alt="ac" width="30" height="20"></td>
                        <td>Acre</td>
                        <td>AC</td>
                        <td>Rio Branco</td>
                        <td>Norte</td>
                    </tr>    
            </tbody>
       </table>
    </main>
</body>
</html>