<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
       #container{
          height: 96vh;
          background-color: blue;
          padding: 10px;
          position: relative; 
          background-image: url("imagens/target001.png");
          background-size: 100% 100%;
       }        
       #conteudo{
            position:absolute;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%; 
            background-color: yellow;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
       }
       p{
        text-align: justify;
        color: white;
        position: absolute;
        height: 200px;
        width: 5000px;
        left: 50%;
        top: 50%;
        transform: translate( -9%, -100%);
        font-size: 1.3em;
       }
       .p{
        
        text-align: justify;
        color: white;
        position: absolute;
        height: 200px;
        width: 5000px;
        left: 50%;
        top: 50%;
        transform: translate( -9%, 70%);
        font-size: 1.3em;

       }
    </style>
</head>
<body>
   <section id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio provident magni ducimus labore nostrum excepturi quaerat, <br> facilis officiis pariatur dolores amet velit voluptate quasi similique iure perspiciatis, harum nam ut?</p>

        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus suscipit soluta vitae officia obcaecati  accusantium  <br> ipsum impedit dignissimos qui!  Consequuntur expedita explicabo alias libero facilis eaque, illum nobis neque amet.</p>

    <article id="conteudo">

    </article>
   </section>
</body>
</html>