<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página</title>
    <style>
        
        nav{
            text-align: center;
            font-size: 3em;
            margin-bottom: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
             
            
        }
        nav > a:hover{
             
            color:rgb(7, 31, 243);
             
        }
        body{
            background-image: url('imagens/wallpaper005.jpg');
        }

        div.quadrado{
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: bisque;
            display:  inline-block;
        }
        div#q1{
            background-color: blueviolet;
        }
        div#q2{
            background-image: linear-gradient( to bottom, yellow, red );
            
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        div#q4{
            background-image: linear-gradient(to right, rgb(118, 250, 118) , blue);
        }
        div#q5{
            background-image: url('imagens/pattern001.png');
        }
        div#q6{
            background-image: linear-gradient( to left, pink, rgb(63, 217, 245));
        }
        div#q7{
            background-image: linear-gradient(to bottom, rgb(234, 1, 255), yellow );
        }
        div#q8{
            background-image: url('imagens/pattern004.png');
        }

    </style>
</head>
    <nav>
        <a href="fundo.html">HOME</a>
    </nav>
<body>
    <div class="quadrado" id="q1" >
      
    </div>  
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
</body>
</html>