<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
          /* SELETORES PERSONALIZADO

          # = id
          . = class
          : = pseudo-class
         :: = pseus-element
          > = children
          
          */
          

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: rgb(247, 1, 1);
            text-decoration: none;
            font-weight: 900;
        }
        a:visited{
            color: darkred;
        }
        
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(51, 7, 248);
        }

        .especial{
            background-color: rgb(255, 251, 4);
            
        }
        a{
            background-color: rgb(64, 226, 43);
        }
        .especial::after{
          content:'←' ;     
          font-weight: normal;
          text-decoration: none;
          color: blue;
        }
        .especial::before{
          content:'→' ;     
          font-weight: normal;
          text-decoration: none;
          color: rgb(241, 0, 201);
        }
        a::before{
          content:'→' ;     
          font-weight: normal;
          text-decoration: none;
          color: rgb(0, 0, 0);
        }
         a::after{
          content:'←' ;     
          font-weight: normal;
          text-decoration: none;
          color: rgb(13, 13, 14);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/snekredes" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UC-1aRBfVrKTZSLnSbXZWb7g" target="_blank" rel="external" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site Curso em video</a></li>
    </ul>
    
</body>
</html>