<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        table{
            width: 600px;
            border-collapse: collapse;
           
        }
        caption{
            font-size: 1.5em;
            font-weight: 900;
            text-decoration: underline;
        }
     
      th, td{
            border: 3px solid black;
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
            
        }
      
        .media{
            text-align: left;
            background-color: gray;
            color: white;
          
        }
        .exatashumanas{
            background-color: white;
            color: black;
        }
        .gg{
            padding: 30px;
            
        }
        th{
            background-color: gray;
           font-weight: 900;
           color: white;
        }
        
  
    </style>
</head>
<body>
    <h1>Exercicio</h1>
    <table>
     
    <caption>Tabela Anual</caption>
    <thead>
        <tr>
            
          <th scope="col" class="gg">Área</th>
          <th scope="col" class="gg">Disciplinas</th>
          <th colspan="2">Notas <br> Nota 1 Nota 2 </th> 
          <th scope="col" colspan="2">Média</th>
        </tr>
        
    </thead>
    <tbody>
        <tr>
            <th scope="rowgroup" rowspan="4" class="exatashumanas">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
          <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <th scope="row" colspan="4" class="media">Média de Exatas</th>
            <td class="media">0.0</td>
          </tr>
          <tr>
            <th scope="rowgroup" rowspan="2" class="exatashumanas">Humanas</th>
            <td> História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Geográfia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <th scope="row" class="media" colspan="4">Média de Humanas</th>
            <td class="media">0.0</td>
          </tr>
    </tbody>
</table>
</body>
</html>