<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: 900;
            margin-bottom: 10px;
        }
       th, td{
            border: 3px solid black;
            font-size: 1.2em;
            font-weight: 900;
            color: rgb(1, 27, 255); 
        }
        tr.destaque{
            background-color: rgb(255, 52, 1);
        }
        .nome{
            background-color: bisque;

        }
        .sexo{
            background-color: rgba(128, 128, 128, 0.521);
        }
        .profissão{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo" span="2">
            <col class="profissão">
        </colgroup>
        <caption>Cadastro</caption>
         <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
         </tr>
         <tr>
            <td>Renato Alves</td>
            <td>M</td>
            <td>37</td>
            <td>Programador</td>
         </tr>
         <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>30</td>
            <td>Gerente</td>
         </tr>
         <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
         </tr>
         <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
         </tr>
         <tr class="destaque">
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
         </tr>
         <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>57</td>
            <td>Engenheiro</td>
         </tr>
         <tr>
            <td>Joana</td>
            <td>F</td>
            <td>69</td>
            <td>Aposentada</td>
         </tr>
    </table>
</body>
</html>