<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: black;
            color: white;
            padding: 15px;
             
        }
        table{
            width: 500px;    
            border-collapse: collapse; 
        }
        td{
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            font-weight: 900;
        }
        .ex{
            background-color: lightgray;
        }
        .hex{
            background-color: rgb(1, 25, 238);
            font-size: 1.5em;
            color: white;
        }
    </style>
     
</head>
<body>
   <h1>Exercicio de tabelas</h1>
   <table>
    <caption>Tabela Hexadecimal</caption>
    <tr>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td rowspan="5" class="ex">E <br> X <br> P <br> A <br> N <br> Ç <br> Ã <br> O </td>
         
    </tr> 
    <tr>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
       
    </tr>  
    <tr>
       <td>K</td>
       <td>L</td>
       <td>M</td>
       <td>N</td>
          
    </tr>  
    <tr>
        <td>P</td>
        <td>Q</td>
        <td>R</td>
        <td>S</td>
          
    </tr>  
    <tr>
        <td>U</td>
        <td>V</td>
        <td>X</td>
        <td>W</td>
        
    </tr>
    <tr>
        <td colspan="5" class="hex">Tabela em Hexadecimal</td>
         
        
    </tr>  
   </table>
</body>
</html>